AWSTemplateFormatVersion: '2010-09-09'
Description: 'Secretos para la aplicación'

Resources:
  rDatabaseSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: arka/database/credentials
      Description: Credenciales de base de datos
      SecretString: |
        {
          "username": "arka_app",
          "password": "SuperSecretPassword123!",
          "host": "postgres",
          "port": "5432",
          "database": "labdb"
        }

  rApiKeysSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: arka/api/keys
      SecretString: |
        {
          "stripe_key": "sk_test_xxx",
          "sendgrid_key": "SG.xxx"
        }

Outputs:
  oDatabaseSecretArn:
    Value: !Ref rDatabaseSecret